#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=user

#作成するuserのパスワード
user_password=root

#作成するコンテナの名前
container_name=foxy

#Ubuntuのホスト名
host_name=Challenger

#ROSパッケージ名（desktop, ros-base）
ros_pkg=desktop

#一時ファイル領域
shm_size=256m

#リモートデスクトップ接続のport
RDPport=33890

#SSH接続のport
SSHport=22000
